# Postgres enviroment variables
DB_NAME=cloudwalk
DB_USER=postgres
# DB_HOST=localhost
DB_HOST=postgres
DB_PASSWORD=test@123
DB_PORT=5432

# Selected countries/years
SELECTED_COUNTRIES="ARG;BOL;BRA;CHL;COL;ECU;GUY;PRY;PER;SUR;URY;VEN"

#switch this to last_five to extract it dinamically or add 5 years in the (YYYY, YYYY, YYYY, YYYY, YYYY) format
SELECTED_YEARS=last_five

# Url parameters
WORLD_BANK_BASE_URL=https://api.worldbank.org/v2/country/
INDICATOR=NY.GDP.MKTP.CD

# Extraction parameters
NULL_VALUES=ON
EXTRACT_GDP_BATCH=100
EXTRACT_COUNTRY_BATCH=50
BATCHED_INGESTION=True
LOAD_BATCH_SIZE=25